#BlueJ class context
comment0.target=Banco
comment1.params=
comment1.target=Banco()
comment2.params=cod
comment2.target=void\ setCod(int)
comment3.params=
comment3.target=int\ getCod()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=agencias
comment6.target=void\ setAgencia(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getAgencias()
comment8.params=
comment8.target=double\ total()
comment9.params=
comment9.target=void\ rendimento()
numComments=10
