#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=Conta()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Conta\r\n
comment10.params=
comment10.target=double\ getTaxa()
comment11.params=taxa
comment11.target=void\ setTaxa(double)
comment12.params=
comment12.target=double\ getRendimento()
comment13.params=rendimento
comment13.target=void\ setRendimento(double)
comment14.params=
comment14.target=java.util.ArrayList\ getExtrato()
comment15.params=
comment15.target=double\ getLimite()
comment16.params=limite
comment16.target=void\ setLimite(double)
comment17.params=valor
comment17.target=void\ deposito(double)
comment18.params=valor
comment18.target=boolean\ sacar(double)
comment19.params=valor\ conta
comment19.target=boolean\ transferir(double,\ Conta)
comment2.params=
comment2.target=int\ getCod()
comment20.params=
comment20.target=boolean\ devedor()
comment21.params=
comment21.target=void\ taxa_manutencao()
comment22.params=
comment22.target=void\ rendimento()
comment3.params=cod
comment3.target=void\ setCod(int)
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=date
comment5.target=void\ setDate(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTipo()
comment7.params=tipo
comment7.target=void\ setTipo(java.lang.String)
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=saldo
comment9.target=void\ setSaldo(double)
numComments=23
