#BlueJ package file
dependency1.from=testeAgencia
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=testeAgencia
dependency2.to=Agencia
dependency2.type=UsesDependency
dependency3.from=Agencia
dependency3.to=Conta
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=806
editor.fx.0.x=252
editor.fx.0.y=10
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testeAgencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=290
target2.height=70
target2.name=Agencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=60
target3.height=70
target3.name=Conta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=180
