#BlueJ class context
comment0.target=Mercado
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Mercado\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Mercado()
comment2.params=
comment2.target=java.util.ArrayList\ getVendas()
comment3.params=vendas
comment3.target=void\ setVendas(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=data
comment6.target=double\ total(java.lang.String)
comment7.params=
comment7.target=double\ total()
numComments=8
