#BlueJ package file
dependency1.from=Venda
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=rede
dependency2.to=Mercado
dependency2.type=UsesDependency
dependency3.from=Mercado
dependency3.to=Venda
dependency3.type=UsesDependency
dependency4.from=MercadinhoTeste
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=MercadinhoTeste
dependency5.to=rede
dependency5.type=UsesDependency
dependency6.from=MercadinhoTeste
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=MercadinhoTeste
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=MercadinhoTeste
dependency8.to=Mercado
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=675
editor.fx.0.y=0
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=517
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=100
target2.height=70
target2.name=rede
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=320
target3.height=110
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=160
target4.height=70
target4.name=MercadinhoTeste
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=900
target4.y=230
target5.height=100
target5.name=Mercado
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=270
target6.height=100
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
